<?php

/* 
Проверка пользователя:
1. Отправить запрос к БД
2. Найти запись с введенным логином
3. Взять id, логин и пароль пользователя
4. Вернуть объект пользователя (*)
5. Сравнить данные с введенными

Если проверка успешная:
1. Отправить запрос к БД 
2. Найти пользователя по id
3. Вернуть все оставшиеся данные (*)
4. Получить объект пользователя (*)
5. Получить список доступных для пользователя разделов (*)
6. Получить страницу по разделу
7. Вернуть готовую страницу

Если проверка неуспешная:
1. Вывести сообщение с тестом ошибки
*/

// $userQuery1 = [
// 	"login" => null
// ];

function getUserData($id) {
	//Запрос к БД, возвращается объект пользователя
	$user = [
		"id" => 1,
		"login" => "admin@yandex.ru",
		"password" => "adminadmin",
		"availableDistrictsId" => [0, 1, 2, 3, 4, 5, 6, 7],
		"priorityDistrictId" => 0,
		"role" => "admin",
		"isNewUser" => false
	];
	
	return $user;
}


?>